# pokke-android-2

./: .gitignore  NEW_POKKE.md  OLD_POKKE.md  gradle.properties
.claude/: settings.local.json
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kumanodormitory/pokke/: MainActivity.kt
app/src/main/java/com/kumanodormitory/pokke/data/local/: PokkeDatabase.kt
app/src/main/java/com/kumanodormitory/pokke/data/local/converter/: Converters.kt
app/src/main/java/com/kumanodormitory/pokke/data/local/dao/: DutyPersonDao.kt  OperationLogDao.kt  ParcelDao.kt  RyoseiDao.kt
app/src/main/java/com/kumanodormitory/pokke/data/local/entity/: DutyPersonEntity.kt  Enums.kt  OperationLogEntity.kt  OperationLogWithParcel.kt  ParcelEntity.kt  RyoseiEntity.kt
app/src/main/java/com/kumanodormitory/pokke/data/remote/: PokkeApiClient.kt  PokkeApiService.kt
app/src/main/java/com/kumanodormitory/pokke/data/remote/dto/: CallNotifyRequest.kt  CallNotifyResponse.kt  CallRequest.kt  ParcelDto.kt  ParcelSyncRequest.kt  ParcelSyncResponse.kt  RyoseiDto.kt  RyoseiListResponse.kt  SyncPullRequest.kt  SyncPullResponse.kt  SyncPushRequest.kt  SyncPushResponse.kt
app/src/main/java/com/kumanodormitory/pokke/data/repository/: DutyPersonRepository.kt  OperationLogRepository.kt  ParcelRepository.kt  RyoseiRepository.kt
app/src/main/java/com/kumanodormitory/pokke/sync/: ParcelSyncWorker.kt
app/src/main/java/com/kumanodormitory/pokke/ui/: PokkeApp.kt
app/src/main/java/com/kumanodormitory/pokke/ui/component/: ThreeColumnSelector.kt
app/src/main/java/com/kumanodormitory/pokke/ui/screen/: AdminScreen.kt  CallScreen.kt  DutyChangeScreen.kt  HomeScreen.kt  NightDutyScreen.kt  OldNotebookScreen.kt  ParcelDeliveryScreen.kt  ParcelRegisterScreen.kt
app/src/main/java/com/kumanodormitory/pokke/ui/util/: FormatUtils.kt
app/src/main/java/com/kumanodormitory/pokke/ui/viewmodel/: AdminViewModel.kt  CallViewModel.kt  DutyChangeViewModel.kt  HomeViewModel.kt  NightDutyViewModel.kt  ParcelDeliveryViewModel.kt  ParcelRegisterViewModel.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
keystores/: debug.keystore
